# Lap-Trinh-Ung-Dung-Di-Dong

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Final_Project_MAP/phongbt193051/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Final_Project_MAP/phongbt193051/: AdminActivity.java  ClassDetail_Activity.java  InsertGradeDetailActivity.java  Insert_Grade_Activity.java  Insert_class_Activity.java  QRScanActivity.java  RegisterActivity.java  Reports_Activity.java  StartActivity.java  StudentProfile.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/Adapter/: ClassListNewAdapter.java  GradeDetailAdapter.java  GradeListAdapter.java  ReportsNewAdapter.java  Reports_Detail_NewAdapter.java  SpecificAttendanceAdapter.java  StudentsListNewAdapter.java  UserVerificationAdapter.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/callback/: IGradeCallbackListener.java  IMainActivityCallbackListener.java  IReportDetailCallbackListener.java  IUserVerificationCallbackListener.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/common/: Common.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/excel/: ExcelExporter.java  ExportGrade.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/model/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Grade_Names.java  Students_List.java  User.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/grade/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/gradeDetail/: GradeDetailActivity.java  GradeDetailViewModel.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/reportDetail/: ReportsDetailViewModel.java  Reports_Detail_Activity.java
app/src/main/java/com/Final_Project_MAP/phongbt193051/ui/verification/: UserVerificationViewModel.java  UsersVerification.java
app/src/main/res/layout/: activity_class_detail_.xml  activity_grade_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  class_adapter.xml  popup_add_student.xml  report_detail_adapter_item.xml  specific_attendance_item.xml  student_attendance_adapter.xml  user_item.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Final_Project_MAP/phongbt193051/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
